testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 495370,\\n  \\"name\\"\: \\"Organization maksicnenad97\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
